[defaults]
inventory               = inventory
fact_caching            = jsonfile
fact_caching_connection =./.ansible-facts-fact_cache 
show_custom_stats       = True
retry_fles_enabled      = False
remote_user             = ec2-user
roles_path              = roles

[diff]
always                  = yes

[ssh_connection]
pipelining              = True